# movie-favorites-app

./: README
dao/: pom.xml
dao/src/main/java/com/movie/favorite/dao/api/: BasicDao.java  FavoriteDao.java  MovieDao.java
dao/src/main/java/com/movie/favorite/dao/impl/: BasicJpaDao.java  FavoriteDaoImpl.java  MovieDaoImpl.java
dao/src/main/resources/: dao-config.xml
domain/: pom.xml
domain/src/main/java/com/movie/favorite/domain/: BasicObject.java  Favorite.java  Movie.java
dto/: pom.xml
dto/src/main/java/com/movie/favorite/: FavoriteDTO.java  MovieDTO.java
jetty-conf/: pom.xml
jetty-conf/src/main/resources/: jetty.xml
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/changelists/: initData.xml
service/: pom.xml
service/src/main/java/com/movie/favorite/api/: ConnectionThemoviesService.java  FavoritesService.java  MovieService.java
service/src/main/java/com/movie/favorite/impl/: ConnectionThemoviesServiceImpl.java  FavoritesServiceImpl.java  MovieServiceImpl.java
service/src/main/java/com/movie/favorite/util/: Constants.java  Converters.java
service/src/test/java/: MovieServiceTest.java
web/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/movie/favorite/api/: FavoritesWebService.java  MoviesWebService.java
web-service/src/main/java/com/movie/favorite/impl/: FavoritesWebServiceImpl.java  MovieWebServiceImpl.java
web/src/main/resources/: spring-config.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: controllers.js  services.js
web/src/main/webapp/partials/: favoriteMovies.html  favorites.html  search.html
