changeLogFile=${basedir}/target/classes/changelists/initData.xml
username=moviegoer
password=password
url=jdbc:postgresql://localhost:5432/moviefavorites
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
defaultSchemaName=public

